{
  "name": "apiwcservice",
  "version": "1.0.0",
  "description": "api de integracion con whatsapp api",
  "license": "ISC",
  "author": "Softsaenz s.a.s",
  "type": "commonjs",
  "main": "src/infrastructure/main.ts",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' nodemon --respawn --clear --ignore node_modules --ignore src/infrastructure/swagger_output.json --watch src --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/infrastructure/https/swagger.autogen.ts && ts-node --transpile-only -r dotenv/config -r tsconfig-paths/register src/infrastructure/main.ts\"",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d src/infrastructure/database/dataSource.ts src/infrastructure/database/migrations/InitialSchema",
    "migration:run": "npm run typeorm -- migration:run -d src/infrastructure/database/dataSource.ts",
    "build": "webpack --config webpack.config.ts",
    "start": "node -r tsconfig-paths/register bundle.js",
    "start:prod": "node  dist/bundle.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:cov": "jest --coverage --ci --maxWorkers=2",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "@eslint/js": "^9.39.2",
    "@google/generative-ai": "^0.24.1",
    "@node-rs/argon2": "^2.0.2",
    "@socket.io/bun-engine": "^0.1.0",
    "@types/eslint__js": "^8.42.3",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-validator": "^0.14.3",
    "create-require": "^1.1.1",
    "dataclass": "^2.1.1",
    "diff": "^4.0.2",
    "dotenv": "^17.2.4",
    "eiows": "^8.2.0",
    "eslint-plugin-jest": "^29.12.0",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "inversify": "^7.10.8",
    "js-yaml": "^4.1.1",
    "jsencrypt": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "make-error": "^1.3.6",
    "module-alias": "^2.2.3",
    "pdfkit": "^0.19.1",
    "pdfkit-table": "^0.2.11",
    "pg": "^8.22.0",
    "prettier": "^3.7.4",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "strong-error-handler": "^5.0.26",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.31.0",
    "swagger-ui-express": "^5.0.1",
    "terser-webpack-plugin": "^5.6.1",
    "tesseract.js": "^7.0.0",
    "ts-data-class": "^0.10.0",
    "typeorm": "^0.3.28",
    "typescript-eslint": "^8.51.0",
    "undici-types": "^7.16.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "v8-compile-cache-lib": "^3.0.1",
    "wapiti": "^3.0.0",
    "winston": "^3.19.0",
    "yn": "^3.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.6",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/webpack": "^5.28.5",
    "@types/webpack-node-externals": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "babel-jest": "^30.2.0",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  },
  "overrides": {
    "@types/express-serve-static-core": "^4.17.41",
    "@types/serve-static": "^1.15.5",
    "reflect-metadata": "^0.2.2"
  }
}